//apply plugin: 'cipher.so'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'nien2012'
            storeFile file('key/key0')
            storePassword 'nien2012'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tomoapp.tomowallet"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "0.0.2-BETA"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        buildConfigField "String", "API_ENDPOINT", '"https://wallet.tomocoin.io/"'
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    flavorDimensions "build"
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
        jni.srcDirs = [] //disable automatic ndk-build
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

/*cipher.so {
    keys {
        wallet {
            value = 'tomocoin-tomochain-tomoapp'
        }
    }
}*/

ext {
    supportLibVer = "27.0.2"
    playServiceVer = "11.6.2"
    firebaseVer = "9.8.0"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibVer"
    implementation "com.android.support:cardview-v7:$supportLibVer"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v4.0.0'
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation "com.android.support:design:$supportLibVer"
    implementation "com.android.support:support-vector-drawable:$supportLibVer"
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.tapadoo.android:alerter:2.0.2'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.jaychang0917:SimpleRecyclerView:1.2.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:11.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'