<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo_1"
        android:layout_marginTop="40dp"
        android:id="@+id/img_logo_1"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo_2"
        android:layout_marginTop="40dp"
        android:id="@+id/img_logo_2"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo_3"
        android:layout_marginTop="40dp"
        android:id="@+id/img_logo_3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/img_logo_1"
        android:layout_marginTop="16dp"
        android:id="@+id/container_detail">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_tomo_wallet"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/color_1"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_net_mode"
            android:gravity="center"
            android:textColor="#8CFFFFFF"
            android:textSize="16sp" />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mes_01"
            android:textColor="@color/color_1"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:id="@+id/txt_label_1"
            android:linksClickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mes_02"
            android:textColor="@color/color_1"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mes_03"
            android:textColor="@color/color_1"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>-->
    </LinearLayout>


    <Button
        android:id="@+id/btn_create_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/create_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_detail"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_create_wallet"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="@string/or"
        android:textAllCaps="true"
        android:textColor="@color/color_1"
        android:id="@+id/anchor_2"
        android:background="@drawable/ripple_effect" />
    <Button
        android:id="@+id/btn_recover_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/recover_your_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anchor_2"
        android:layout_marginTop="16dp"/>
</android.support.constraint.ConstraintLayout>