<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:background="@color/color_blue"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_keyboard_arrow_left"
            android:id="@+id/btn_back"
            android:padding="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/create_pin_code"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/color_1"
            android:paddingStart="16sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:padding="20dp"
        android:text="@string/mes_04"
        android:gravity="center"
        android:id="@+id/txt_header_mess"/>
    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_header_mess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        app:dotEmptyBackground="@drawable/dot"
        app:dotFilledBackground="@drawable/dot_filled"
        app:dotDiameter="20dp"
        app:indicatorType="fixed" />
    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:foregroundGravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/indicator_dots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:keypadButtonSize="80dp"
        app:keypadTextSize="30sp"
        app:keypadTextColor="@color/color_blue"
        android:layout_marginTop="24dp"/>
</android.support.constraint.ConstraintLayout>