<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/container_with_coin"
        android:visibility="gone">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/container_side_chain">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:text="0.0"
                    android:textStyle="bold"
                    android:textColor="@color/color_blue"
                    android:id="@+id/txt_side_chain_coin"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tmc_in_tomo_chain"
                    android:textSize="16sp"
                    android:textColor="@color/color_blue"
                    app:layout_constraintBaseline_toBaselineOf="@id/btn_side_chain_info"
                    app:layout_constraintEnd_toStartOf="@id/btn_side_chain_info"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/more_info"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textAllCaps="true"
                    android:background="@drawable/ripple_effect"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/btn_side_chain_info"
                    app:layout_constraintTop_toBottomOf="@id/txt_side_chain_coin"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_mid"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="@id/container_main_chain"
            app:layout_constraintTop_toBottomOf="@id/container_side_chain">

            <LinearLayout
                android:id="@+id/container_cash_out"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"

                android:background="@color/color_blue"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/btn_cash_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/cash_out"
                        android:textAllCaps="true"
                        android:textColor="@color/color_1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/arrow_down_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_cash_in"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginEnd="30dp"
                android:background="@color/color_50"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/btn_cash_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/cash_in"
                        android:textAllCaps="true"
                        android:textColor="@color/color_1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/arrow_up_white" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_cash_out"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_down_black" />

            <ImageView
                android:id="@+id/img_cash_in"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_up_black" />
        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/container_mid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/container_main_chain">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:text="0.0"
                    android:textStyle="bold"
                    android:textColor="@color/color_50"
                    android:id="@+id/txt_main_chain_coin"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tmc_in_eth_chain"
                    android:textSize="16sp"
                    android:textColor="@color/color_50"
                    app:layout_constraintBaseline_toBaselineOf="@id/btn_main_chain_info"
                    app:layout_constraintEnd_toStartOf="@id/btn_main_chain_info"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/more_info"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textAllCaps="true"
                    android:background="@drawable/ripple_effect"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/btn_main_chain_info"
                    app:layout_constraintTop_toBottomOf="@id/txt_main_chain_coin"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:id="@+id/container_without_coin">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/animation_view"
            app:lottie_fileName="wallet_coin.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mes_21"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mes_22"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="true"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_blue">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/btn_transfer"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_tmc"
                        android:textAllCaps="true"
                        android:textColor="@color/color_1"
                        android:background="@drawable/ripple_effect"
                        android:id="@+id/txt_mine"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:lottie_fileName="loading.json"
                        android:id="@+id/progress_mining"
                        app:lottie_loop="true"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        android:layout_marginStart="15dp"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>