<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_view_address"
            android:padding="20dp"
            android:textSize="16sp"
            android:text="@string/view_your_address"
            android:gravity="center_vertical"
            android:background="@drawable/ripple_effect"/>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/txt_view_address"
            android:background="@color/color_6"
            android:id="@+id/anchor_1"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_view_mnemonic"
            android:padding="20dp"
            android:textSize="16sp"
            android:text="@string/view_your_mnemonic"
            android:gravity="center_vertical"

            app:layout_constraintTop_toBottomOf="@id/txt_view_address"
            android:background="@drawable/ripple_effect"/>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/txt_view_mnemonic"
            android:background="@color/color_6"
            android:id="@+id/anchor_2"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_delete_wallet"
            android:padding="20dp"
            android:textSize="16sp"
            android:text="@string/delete_your_wallet"
            android:gravity="center_vertical"
            android:textColor="@color/color_50"
            app:layout_constraintTop_toBottomOf="@id/txt_view_mnemonic"
            android:background="@drawable/ripple_effect"/>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/txt_delete_wallet"
            android:background="@color/color_6"
            android:id="@+id/anchor_3"/>-->
    </android.support.constraint.ConstraintLayout>
    
</android.support.constraint.ConstraintLayout>